#BlueJ package file
dependency1.from=SumOfInputTest
dependency1.to=SumOfInput
dependency1.type=UsesDependency
editor.fx.0.height=553
editor.fx.0.width=775
editor.fx.0.x=464
editor.fx.0.y=88
objectbench.height=164
objectbench.width=354
package.divider.horizontal=0.5757575757575758
package.divider.vertical=0.5947867298578199
package.editor.height=244
package.editor.width=530
package.editor.x=247
package.editor.y=160
package.frame.height=486
package.frame.width=647
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SumOfInput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=SumOfInputTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
